PL/Register.xaml

<Window x:Class="PL.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Register" Height="370" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Design/LogWindow/Bacground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="NameLable" Content="Name:" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="20"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="113,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="27" FontSize="20" />
        <Label x:Name="IdLable" Content="Id:" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Height="40" Width="35" FontSize="20"  />
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="113,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="27" FontSize="20"/>
        <Label x:Name="PhoneLable" Content="Phone:" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Height="39" Width="71" FontSize="20" />
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="113,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="28" FontSize="20"/>

        <TextBlock x:Name="IdErrorBox" HorizontalAlignment="Left" Margin="115,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="PhoneErrorBox" HorizontalAlignment="Left" Margin="115,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="NameErrorBox" HorizontalAlignment="Left" Margin="115,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <Label x:Name="LatLable" Content="Lat:" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Height="39" Width="71" FontSize="20" />
        <TextBox x:Name="LatBox" HorizontalAlignment="Left" Margin="113,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="28" FontSize="20"/>
        <Label x:Name="LongLable" Content="Long:" HorizontalAlignment="Left" Margin="198,214,0,0" VerticalAlignment="Top" Height="39" Width="72" FontSize="20" />
        <TextBox x:Name="LongBox" HorizontalAlignment="Left" Margin="274,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="28" FontSize="20"/>
        <TextBlock x:Name="LatErrorBox" HorizontalAlignment="Left" Margin="31,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="LongErrorBox" HorizontalAlignment="Left" Margin="204,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <Image x:Name="OK" HorizontalAlignment="Left" Height="100" Margin="217,271,0,0" VerticalAlignment="Top" Width="100" Source="/OK.png" MouseLeftButtonDown="Ok_Click"/>
        <Image x:Name="Cancel" HorizontalAlignment="Left" Height="100" Margin="58,271,0,0" VerticalAlignment="Top" Width="100" Source="/Cancel.png" MouseLeftButtonDown="Cancel_Click"/>

    </Grid>
</Window>
