PL/ViewStation.xaml

<Window x:Class="PL.ViewStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewStation" Height="640" Width="800">
    <Grid>
        <TextBox  x:Name="NameBox" Text="" HorizontalAlignment="Left" Margin="153,162,0,0" VerticalAlignment="Top" Height="60" Width="190" FontSize="24" Padding="5,5,5,5" TextChanged="IsChanged" />
        <Label x:Name="IdLable" Content="Id: " HorizontalAlignment="Left"    Margin="446,166,0,0" VerticalAlignment="Top" Height="56" Width="66" FontSize="22"/>
        <Label x:Name="NameLable" Content="Name: " HorizontalAlignment="Left"    Margin="49,166,0,0" VerticalAlignment="Top" Height="56" Width="82" FontSize="22" />
        <Label x:Name="DroneInChargingLable" Content="Drone in charging" HorizontalAlignment="Center"    Margin="0,358,0,0" VerticalAlignment="Top" Height="56" Width="188" FontSize="22" Visibility="Collapsed"/>
        <TextBox x:Name="IdBox" Text="" HorizontalAlignment="Left"    Margin="549,166,0,0" VerticalAlignment="Top" Height="56" Width="189" FontSize="22" TextChanged="IsChanged" IsReadOnly="True" />
        <Label x:Name="LocationLable" Content="Location: " HorizontalAlignment="Left"    Margin="40,274,0,0" VerticalAlignment="Top" Height="56" Width="100" FontSize="22" Visibility="Collapsed"/>
        <TextBox x:Name="LocationBox" Text="" HorizontalAlignment="Left"    Margin="144,274,0,0" VerticalAlignment="Top" Height="56" Width="190" FontSize="12" IsReadOnly="True" Visibility="Collapsed"/>
        <Label x:Name="LatLable" Content="Lat: " HorizontalAlignment="Left"    Margin="49,283,0,0" VerticalAlignment="Top" Height="56" Width="66" FontSize="22" />
        <TextBox x:Name="LatBox" Text="" HorizontalAlignment="Left"    Margin="153,283,0,0" VerticalAlignment="Top" Height="56" Width="56" FontSize="12" />
        <Label x:Name="LongLable" Content="Long: " HorizontalAlignment="Left"    Margin="446,286,0,0" VerticalAlignment="Top" Height="56" Width="66" FontSize="22" />
        <TextBox x:Name="LongBox" Text="" HorizontalAlignment="Left"    Margin="549,286,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="12"  />
        <ListView x:Name="DroneList" Margin="-16,408,10,0" Visibility="Visible" MouseDoubleClick="DroneList_MouseDoubleClick" />
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="124" Height="42" FontSize="18" IsDefault="True" Click="Update_Click"/>
        <TextBlock x:Name="NameErrorBox" HorizontalAlignment="Left" Margin="154,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="IdErrorBox" HorizontalAlignment="Left" Margin="556,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="LatErrorBox" HorizontalAlignment="Left" Margin="151,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="16" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="LongErrorBox" HorizontalAlignment="Left" Margin="550,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="15" FontSize="10" Foreground="Red" />
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="618,31,0,0" VerticalAlignment="Top" Width="125" Height="42" FontSize="15" Click="Exit_Click"/>
        <Label x:Name="DroneLable" Content="Drones in charging" HorizontalAlignment="Left" Margin="275,361,0,0" VerticalAlignment="Top" Height="42" Width="210" FontSize="23"/>

    </Grid>

</Window>
