PL/ViewCustomerList.xaml

<Window x:Class="PL.ViewCustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewCustomerList" Height="640" Width="800">
    <Grid>
        <ListView x:Name="listViewStations" Margin="0,62,1,0" MouseDoubleClick="listViewStations_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Fonts/#KG Red Hands">
            <ListView.Background>
                <ImageBrush ImageSource="/OnlyTriangels.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" TileMode="None">
                </ImageBrush>
            </ListView.Background>
        </ListView>

        <Grid x:Name="UpGrid" Margin="0,0,0,550">
            <Grid.Background>
                <ImageBrush ImageSource="/GreenBlock.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" TileMode="None"></ImageBrush>
            </Grid.Background>
            <Image x:Name="AddStation" Source= "/Add a customer.png" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Center" Width="176" Height="30"  Cursor="Hand" MouseLeftButtonUp="Add_Click"/>
            <Image x:Name="Exit" Source= "/Exit.png" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Width="103" Height="28"  Cursor="Hand" MouseLeftButtonUp="Exit_Click"/>
        </Grid>

    </Grid>
</Window>
