PL/ViewDrone.xaml

<Window x:Class="PL.ViewDrone"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ViewDrone" Height="640" Width="800" Closing="CencelClose" >
    <Grid>
        <Grid x:Name="DroneViewGrid" Visibility="Visible" Margin="0,1,0,-1">
            <Grid.Background>
                <ImageBrush ImageSource="/Bacground.png" Stretch="UniformToFill"/>
            </Grid.Background>


            <ComboBox x:Name="AddMaxWeight" HorizontalAlignment="Left" Margin="210,414,0,0" FontSize="16" FontFamily="Fonts/#KG Red Hands" VerticalAlignment="Top" Width="257"  Height="25" SelectedItem="{Binding MaxWeight}"/>
            <TextBlock x:Name="MaxWeightLable" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="59,414,0,0"  Text="Max Weight:" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"   Padding="0" Background="Transparent" FontSize="18"  />

            <TextBox x:Name="BatteryBox" IsReadOnly="True" FontFamily="Fonts/#KG Red Hands" FontSize="18" HorizontalAlignment="Left" Margin="210,0,0,0" Text="{Binding Path = Battery}" TextWrapping="Wrap" VerticalAlignment="Center" Width="142"  Background="Transparent"  />
            <TextBlock x:Name="BatteryLable" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="57,0,0,0"  Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Center" Width="109"   Padding="0" Background="Transparent" FontSize="18"  />

            <TextBox x:Name="IdBox" Text ="{Binding Path = Id}" FontFamily="Fonts/#KG Red Hands" FontSize="18" HorizontalAlignment="Left" Margin="210,132,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="Transparent" />
            <TextBlock x:Name="IdLable" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="59,132,0,0"  Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"   Padding="0" Background="Transparent" FontSize="18"  />

            <TextBox x:Name="LocationBox" IsReadOnly="True" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="212,251,0,0"  Text="{Binding Path = CurrentLocation, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"   Padding="0" Background="Transparent" FontSize="13" Height="20"  />
            <TextBlock x:Name="LocationLable" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="57,247,0,0"  Text="Location" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"   Padding="0" Background="Transparent" FontSize="18"  />

            <ComboBox x:Name="StatusCombo" IsEnabled="False" HorizontalAlignment="Left" Margin="210,355,0,0" FontSize="16" FontFamily="Fonts/#KG Red Hands" VerticalAlignment="Top" Width="257"  Height="25" SelectedItem ="{Binding Status}"/>
            <TextBlock x:Name="StatusLable" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="59,356,0,0"  Text="Status" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"   Padding="0" Background="Transparent" FontSize="18"  />

            <TextBlock x:Name="StationLable" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="59,463,0,0"  Text="Station:" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"   Padding="0" Background="Transparent" FontSize="18"  />
            <ComboBox x:Name="StationCombo" HorizontalAlignment="Left" Margin="210,464,0,0" FontSize="16" FontFamily="Fonts/#KG Red Hands"  VerticalAlignment="Top" Width="284" Height="25" />

            <TextBox x:Name="ModelBox" FontFamily="Fonts/#KG Red Hands" FontSize="18" HorizontalAlignment="Left" Margin="212,192,0,0" Text="{Binding Path = Model}" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"   Padding="0" Background="Transparent"  TextChanged="ModelChanged" Height="23" />
            <TextBlock x:Name="ModelLable" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" Margin="59,191,0,0"  Text="Model:" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"   Padding="0" Background="Transparent" FontSize="18"  />

            <Image x:Name="updateButton" HorizontalAlignment="Left" Height="35" Margin="345,186,0,0" VerticalAlignment="Top" Width="42" Source="/checked.png" MouseLeftButtonDown="Update_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5"></Image>
            <TextBlock x:Name="ParcelBox" FontFamily="Fonts/#KG Red Hands" FontSize="14" HorizontalAlignment="Left" Margin="520,117,0,0" Text="{Binding Path = Parcel}" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"   Padding="0" Background="Transparent"   Height="360" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path = Id}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
             </TextBlock>
            <Image x:Name="ExitButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="178" Source="/Exit.png" MouseLeftButtonDown="Cancel_Click" Margin="660,35,0,0" Cursor="Hand"/>

            <Image x:Name="ReleaseButton" HorizontalAlignment="Left" Height="30" Width="178" VerticalAlignment="Top" Source="/Images/Release.png" MouseLeftButtonDown="Release_Click" Margin="77,495,0,0" Cursor="Hand" Visibility="Visible"/>
            <Image x:Name="PickUpButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="178" Source="/Images/Pick up parcel.png" MouseLeftButtonDown="PickUp_Click" Margin="535,495,0,0" Cursor="Hand" Visibility="Collapsed"/>
            <Image x:Name="LinkButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="178" Source="/Images/Link to parcel.png" MouseLeftButtonDown="Link_Click" Margin="535,495,0,0" Cursor="Hand" Visibility="Collapsed"/>
            <Image x:Name="DeliverButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="178" Source="/Images/Deliver parcel.png" MouseLeftButtonDown="Deliver_Click" Margin="535,495,0,0" Cursor="Hand" Visibility="Hidden"/>
            <Image x:Name="ChargeButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="178" Source="/Charge.png" MouseLeftButtonDown="ChargeDrone_Click" Margin="112,497,0,0" Cursor="Hand" Visibility="Hidden"/>
            <CheckBox x:Name="SimulatorButton" Content="Simulator" HorizontalAlignment="Left" Margin="345,573,0,0" VerticalAlignment="Top" Height="19" FontFamily="Fontes/#KG Red Hands" FontSize="14" MinHeight="32" Width="99" Checked="SimulatorButton_Checked" Unchecked="SimulatorButton_UnChecked"/>

            <Image x:Name="CancelButton" Cursor="Hand"  HorizontalAlignment="Left" Height="54" Margin="181,533,0,0" VerticalAlignment="Top" Width="165" Source="/Cancel.png" MouseLeftButtonDown="Exit_Click" />
            <Image x:Name="AddImage" Cursor="Hand" HorizontalAlignment="Left" Height="51" Margin="488,534,0,0" VerticalAlignment="Top" Width="158" Source="/Add.png" />
            <Button x:Name="AddButton" Cursor="Hand" Click ="Add_Click" Content="" Opacity="0" HorizontalAlignment="Left" Margin="488,533,0,0" VerticalAlignment="Top" Height="46" Width="156"/>

        </Grid>
        <Grid x:Name="AddDroneGrid" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/AddDroneNew.png"/>
            </Grid.Background>

            <TextBox x:Name="AddModel"  HorizontalAlignment="Left" Margin="490,185,0,0" FontSize="18" FontFamily="Fonts/#KG Red Hands" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="24" BorderThickness="0"  Background="Transparent" TextChanged="VerifyModel"></TextBox>
            <TextBox x:Name="AddID" HorizontalAlignment="Left" Margin="42,186,0,0" FontSize="18" FontFamily="Fonts/#KG Red Hands" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="24" BorderThickness="0"  Background="Transparent" TextChanged="verifyID"/>
            <Label x:Name="Idlabel" Content="Id:" HorizontalAlignment="Left" Margin="54,147,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Add" Opacity="0" IsDefault="True" HorizontalAlignment="Center" Margin="0,509,0,0" VerticalAlignment="Top" Width="148" Height="28" Click="Add_Click" Cursor="Hand"/>
            <Button x:Name="CanacelButton" Opacity="0" IsCancel="True" HorizontalAlignment="Left" Margin="733,50,0,0" VerticalAlignment="Top" Width="32" Click="Cancel_Click" Height="20" Cursor="Hand"/>

        </Grid>
    </Grid>


</Window>
