PL/ViewStation.xaml

<Window x:Class="PL.ViewStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ViewStation" x:Name ="ViewStationName" Height="640" Width="800" Closing="CloseWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Design/LogWindow/Bacground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="IdLable" Content="Id " HorizontalAlignment="Left"    Margin="478,166,0,0" VerticalAlignment="Top" Height="56" Width="66" FontSize="22" FontFamily="Fonts/#KG Red Hands"/>
        <TextBox x:Name="IdBox" Text="{Binding Path = Id}" HorizontalAlignment="Left"    Margin="549,166,0,0" VerticalAlignment="Top" Height="56" Width="189" FontSize="22"  IsReadOnly="True" FontFamily="Fonts/#KG Red Hands"/>
        <Label x:Name="FreeLable" Content="Free chargers" HorizontalAlignment="Left"    Margin="446,286,0,0" VerticalAlignment="Top" Height="56" Width="212" FontSize="22" FontFamily="Fonts/#KG Red Hands"/>
        <TextBox x:Name="FreeBox" Text="{Binding Path = NumFreeChargers}" HorizontalAlignment="Left"    Margin="644,283,0,0" VerticalAlignment="Top" Height="56" Width="94" FontSize="22"  FontFamily="Fonts/#KG Red Hands"/>
        <Label x:Name="NameLable" Content="Name: " HorizontalAlignment="Left"    Margin="49,166,0,0" VerticalAlignment="Top" Height="56" Width="82" FontSize="22" FontFamily="Fonts/#KG Red Hands"/>
        <TextBox  x:Name="NameBox" Text="{Binding Path = Name}" HorizontalAlignment="Left" Margin="153,162,0,0" VerticalAlignment="Top" Height="60" Width="190" FontSize="24" Padding="5,5,5,5"  FontFamily="Fonts/#KG Red Hands"/>
        <Label x:Name="LocationLable" Content="Location " HorizontalAlignment="Left"    Margin="35,286,0,0" VerticalAlignment="Top" Height="56" Width="113" FontSize="22" Visibility="Visible" FontFamily="Fonts/#KG Red Hands"/>
        <TextBox x:Name="LocationBox" Text="{Binding Path = Location, Mode=OneWay}" HorizontalAlignment="Left"    Margin="144,274,0,0" VerticalAlignment="Top" Height="56" Width="190" FontSize="12" IsReadOnly="True" Visibility="Visible" FontFamily="Fonts/#KG Red Hands"/>
        <Label x:Name="LatLable" Content="Lat: " HorizontalAlignment="Left"    Margin="49,286,0,0" VerticalAlignment="Top" Height="56" Width="66" FontSize="22" FontFamily="Fonts/#KG Red Hands"/>
        <TextBox x:Name="LatBox" Text="{Binding Path = Location.Latitude}"  HorizontalAlignment="Left"    Margin="153,283,0,0" VerticalAlignment="Top" Height="56" Width="56" FontSize="12" FontFamily="Fonts/#KG Red Hands"/>
        <Label x:Name="LongLable" Content="Long: " HorizontalAlignment="Left"    Margin="242,286,0,0" VerticalAlignment="Top" Height="56" Width="66" FontSize="22" FontFamily="Fonts/#KG Red Hands"/>
        <TextBox x:Name="LongBox" Text="{Binding Path = Location.Longitude}" HorizontalAlignment="Left"    Margin="345,286,0,0" VerticalAlignment="Top" Height="56" Width="55" FontSize="12"  FontFamily="Fonts/#KG Red Hands"/>


        <TextBlock x:Name="NameErrorBox" HorizontalAlignment="Left" Margin="154,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="IdErrorBox" HorizontalAlignment="Left" Margin="556,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="15" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="LatErrorBox" HorizontalAlignment="Left" Margin="151,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="16" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="FreeErrorBox" HorizontalAlignment="Left" Margin="622,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="16" FontSize="10" Foreground="Red" />
        <TextBlock x:Name="LongErrorBox" HorizontalAlignment="Center" Margin="0,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="15" FontSize="10" Foreground="Red" />

        <Label x:Name="DroneLable" Content="Drones in charging" HorizontalAlignment="Left" Margin="249,361,0,0" VerticalAlignment="Top" Height="42" Width="270" FontSize="23" FontFamily="Fonts/#KG Red Hands"/>
        <ListView x:Name="DroneList" ItemsSource="{Binding Path = DronesInCharging}" Margin="-3,403,-3,130" Visibility="Visible" MouseDoubleClick="DroneList_MouseDoubleClick" Background="Transparent" FontSize="25" FontFamily="Fonts/#KG Red Hands"/>
        <Image x:Name="ExitButton" Cursor="Hand"  HorizontalAlignment="Left" Height="54" Margin="181,533,0,0" VerticalAlignment="Top" Width="165" Source="/Exit.png" MouseLeftButtonDown="Exit_Click" />
        <Image x:Name="Update" Cursor="Hand"  HorizontalAlignment="Left" Height="51" Margin="488,534,0,0" VerticalAlignment="Top" Width="158" Source="/Update.png" MouseLeftButtonDown="Update_Click" />
        <Image x:Name="CancelButton" Cursor="Hand"  HorizontalAlignment="Left" Height="54" Margin="181,533,0,0" VerticalAlignment="Top" Width="165" Source="/Cancel.png" MouseLeftButtonDown="Exit_Click" />
        <Image x:Name="AddImage" Cursor="Hand" HorizontalAlignment="Left" Height="51" Margin="488,534,0,0" VerticalAlignment="Top" Width="158" Source="/Add.png" />
        <Button x:Name="AddButton" Cursor="Hand" Click ="AddStationToDb" Content="" Opacity="0" HorizontalAlignment="Left" Margin="488,533,0,0" VerticalAlignment="Top" Height="46" Width="156"/>



    </Grid>

</Window>
