PL/ViewParcel.xaml

<Window x:Class="PL.ViewParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewParcel" Height="640" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="customerInCombox"
                      DataType="local:MyParcel.Sender">
            <StackPanel>
                <TextBlock Text="{Binding Id, StringFormat='ID: {0}'}"/>
                <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Bacground.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" TileMode="None"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97,114,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="160,113,0,0" Text="{Binding MyParcel.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="97,308,0,0" Text="Created:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="160,308,0,0" Text="{Binding MyParcel.DateCreated}" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="98,333,0,0" Text="Scheduled:" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="160,333,0,0" Text="{Binding MyParcel.DateScheduled}" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="97,356,0,0" Text="Pick up:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="160,356,0,0" Text="{Binding MyParcel.DatePickup}" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="97,382,0,0" Text="Deliverd" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="160,382,0,0" Text="{Binding MyParcel.DateDeliverd}" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="97,140,0,0" Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="weightSelector" HorizontalAlignment="Left" Margin="160,137,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding MyParcel.Weight}"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="97,168,0,0" Text="Priotiy:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="prioritySelector" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding MyParcel.Prioritie}"/>
        <Button x:Name="recvDtlsBtn" Content="View reciver details" HorizontalAlignment="Left" Margin="297,238,0,0" VerticalAlignment="Top" Click="reciverDetails_clk"/>
        <Button x:Name="sndDtlsBtn" Content="View sender details" HorizontalAlignment="Left" Margin="297,193,0,0" VerticalAlignment="Top" Click="senderDetails_clk"/>
        <Button x:Name="drnDlsBtn" Content="View drone details" HorizontalAlignment="Left" Margin="551,183,0,0" VerticalAlignment="Top" Click="droneDetails_clk"/>
        <TextBlock x:Name="senderLabel" HorizontalAlignment="Left" Margin="97,194,0,0" Text="Sender:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="97,239,0,0" Text="Reciver:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="confBtn" Content="Confirm delivery" HorizontalAlignment="Left" Margin="98,407,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBtn" Content="Add parcel" HorizontalAlignment="Left" Margin="97,458,0,0" VerticalAlignment="Top" Height="65" Width="186" Click="AddBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=senderErrorBox, Path=Text}" Value=""/>
                                <Condition Binding="{Binding ElementName=reciverErrorBox, Path=Text}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="ExitButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="103" Source="/Exit.png" Margin="659,33,0,0" Cursor="Hand"/>
        <Button x:Name="Cancel" IsCancel="True" FontFamily="Fonts/#Alfa Slab One"  Opacity="0" HorizontalAlignment="Left" Margin="659,33,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="Cancel_Click" Cursor="Hand"/>




        <ComboBox x:Name="senderComboBox" HorizontalAlignment="Left" Margin="160,193,0,0" VerticalAlignment="Top" Width="120"  SelectedValuePath="Id" SelectedValue="{Binding MyParcel.Sender.Id}" ItemTemplate="{StaticResource customerInCombox}" SelectionChanged="senderChange"/>
        <ComboBox x:Name="reciverComboBox" HorizontalAlignment="Left" Margin="160,236,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Id" SelectedValue="{Binding MyParcel.Target.Id}" ItemTemplate="{StaticResource customerInCombox}" SelectionChanged="senderChange"/>
        <TextBlock x:Name="senderErrorBox" HorizontalAlignment="Left" Margin="281,205,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" FontFamily="Segoe UI" Foreground="Red"/>
        <TextBlock x:Name="reciverErrorBox" HorizontalAlignment="Left" Margin="280,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" FontFamily="Segoe UI" Foreground="Red"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="489,115,0,0" Text="Drone:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="551,115,0,0" Text="{Binding MyParcel.Drone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MyParcel.Drone.Id}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</Window>
