PL/ViewCustomerList.xaml

<Window x:Class="PL.ViewCustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewCustomerList" Height="640" Width="800">
    <Grid>
        <ListView x:Name="listViewStations" Margin="0,62,1,0" MouseDoubleClick="listViewStations_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" FontSize="16" >
            <ListView.Background>
                <ImageBrush ImageSource="/OnlyTriangels.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" TileMode="None">
                </ImageBrush>
            </ListView.Background>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.144"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.747"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="UpGrid" Margin="0,0,0,550">
        <Grid.Background>
            <ImageBrush ImageSource="/GreenBlock.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" TileMode="None"></ImageBrush>
        </Grid.Background>
            <Button x:Name="AddStation" Content="Add a customer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="116" Height="42" FontSize="15" Cursor="Hand" Click="Add_Click"/>
        </Grid>
        
    </Grid>
</Window>
