PL/ViewDroneList.xaml

<Window x:Class="PL.ViewDroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ViewDroneList" Height="640" Width="1000" Closing="CloseWindow">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images\upBackgroundViewDroneList.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox x:Name="StatusSelector" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" VerticalAlignment="Center" Width="166" SelectionChanged="StatusSelector_SelectionChanged" FontSize="14  " Padding="5,10,0,0" Height="43" Grid.ColumnSpan="2" Margin="221,0,0,0"  />
            <ComboBox x:Name="WeightSelector" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" SelectionChanged="WeightSelector_SelectionChanged" Grid.Column="1" FontSize="20" Margin="214,12,0,0" Height="43"  Padding="50,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

            <Label x:Name="TextSelector" Content="Filters:"  RenderTransformOrigin="0.586,0.567" FontSize="48" FontFamily="Fonts/#Cotton Butter" Margin="30,-10,0,0" Padding="0,0,0,0" Width="131" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" ></Label>
            <Image x:Name="WeightKg" Margin="161,-4,0,2" Width="48" Grid.Column="1" HorizontalAlignment="Left" Source="Images\WeightKg.png"/>
            <Image x:Name="ClockSelector" Margin="158,-4,24,4" Width="68" Source="/Images/ClockSelector.png"/>

            <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Source="\Images\refresh-page-option.png" Cursor="Hand" MouseLeftButtonDown="ResetFilters_btn" Margin="198,0,0,0"/>
            <Image x:Name="image1" Grid.Column="3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="46" Source="\Images\plus-sign.png" Cursor="Hand" MouseLeftButtonDown="AddDrone_clk" Margin="68,0,0,0"/>
            <Image x:Name="image2" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="178,13,0,0" VerticalAlignment="Top" Width="40" Source="/Images/Exit Button.png"/>
            <Button x:Name="button" Grid.Column="3" HorizontalAlignment="Left" Margin="178,13,0,0" VerticalAlignment="Top" Width="40" Height="40" Opacity="0" IsCancel="True" Cursor="Hand" Click="Cancel_Click"/>
        </Grid>


        <ListView x:Name="ListViewDrones" FontFamily="Fonts/#KG Red Hands"  FontSize="17" MouseDoubleClick="ListViewDrones_MouseDoubleClick" Margin="0,66,0,3" Grid.RowSpan="2" Foreground="Black" >
            <ListView.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement x:Name ="GifDrones" Source="Images/GIF.gif" LoadedBehavior="Play" MediaEnded="Again_Gif" UnloadedBehavior="Manual"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ListView.Background>
        </ListView>
    </Grid>
</Window>
