PL/ViewParcelList.xaml

<Window x:Class="PL.ViewParcelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewParcelList" Height="640" Width="1000" Closing="CloseWindow" ResizeMode="NoResize">
    <Window.Resources>
        <local:CustomerToWelcomeMessageConvertor 
            x:Key="CustomerToWelcomeMessageConvertor" />

    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/GreenBlock.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" TileMode="None"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ParcellistBox" Margin="0,80,0,0"/>
            <ComboBox x:Name="WeightSelector" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" SelectionChanged="updateFilters" Grid.Column="1" FontSize="20" Margin="88,12,0,0" Height="43"  VerticalContentAlignment="Center"/>
            <ComboBox x:Name="PrioritySelector" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" SelectionChanged="updateFilters" FontSize="20" Margin="157,12,0,0" Height="43" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

            <Label x:Name="TextSelector" Content="Filters:"  RenderTransformOrigin="0.586,0.567" FontSize="48" FontFamily="Fonts/#Cotton Butter" Margin="10,-15,0,0" Width="131" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
            <Image x:Name="WeightKg" Margin="35,-4,0,2" Width="48" Grid.Column="1" HorizontalAlignment="Left" Source="Images\WeightKg.png"/>
            <Image x:Name="ClockSelector" Margin="92,-4,90,4" Width="68" Source="/Images/ClockSelector.png"/>

            <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Source="\Images\refresh-page-option.png" Cursor="Hand" MouseLeftButtonDown="ResetFilters_btn" Margin="46,0,0,0"/>
            <Image x:Name="image1" Grid.Column="3" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="46" Source="\Images\plus-sign.png" Cursor="Hand" MouseLeftButtonDown="AddDrone_clk"/>
            <Image x:Name="image2" Grid.Column="3" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="152,0,0,0" VerticalAlignment="Center" Width="102" Source="/Exit.png" MouseLeftButtonDown="Cancel_Click"/>

            <DatePicker x:Name="datePickerStart" Grid.Column="2" HorizontalAlignment="Left" Margin="167,7,0,0" VerticalAlignment="Top" FontFamily="Fonts/#KG Red Hands" BorderBrush="Transparent" SelectedDateChanged="updateFilters" DisplayDateEnd="{Binding SelectedDate, ElementName=datePickerEnd}" Grid.ColumnSpan="2" />

            <Label x:Name="TextSelector_Copy" Content="From:"  RenderTransformOrigin="0.456,0.516" FontSize="25" FontFamily="Fonts/#Cotton Butter" Margin="131,-5,0,0" Padding="0,0,0,0" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Grid.Column="2" Height="40" />
            <DatePicker x:Name="datePickerEnd" Grid.Column="2" HorizontalAlignment="Left" Margin="167,35,0,0" VerticalAlignment="Top" FontFamily="Fonts/#KG Red Hands" BorderBrush="Transparent" SelectedDateChanged="updateFilters" DisplayDateStart="{Binding SelectedDate, ElementName=datePickerStart}" Grid.ColumnSpan="2"/>
            <Label x:Name="TextSelector_Copy1" Content="To:"  RenderTransformOrigin="0.456,0.516" FontSize="25" FontFamily="Fonts/#Cotton Butter" Margin="130,22,0,0" Padding="0,0,0,0" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Grid.Column="2" Height="40" />
            <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" FontFamily="Fonts/#KG Red Hands" Text="{Binding Path='customer', Converter={StaticResource CustomerToWelcomeMessageConvertor}}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Image x:Name="WeightKg_Copy" Margin="203,0,0,3" Width="48" Grid.Column="1" HorizontalAlignment="Left" Source="/Images/statusSelecor.png" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="statusSelector" FontFamily="Fonts/#KG Red Hands" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" SelectionChanged="updateFilters" Grid.Column="2" FontSize="15" Margin="5,12,0,0" Height="43"  VerticalContentAlignment="Center"/>
        </Grid>



        <ListView x:Name="ListViewParcels" FontFamily="Fonts/#KG Red Hands"  FontSize="17" MouseDoubleClick="viewDrone" Margin="0,66,0,3" Grid.RowSpan="2" Foreground="Black" >
            <ListView.Background>
                <ImageBrush ImageSource="/OnlyTriangels.png" Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" TileMode="None">
                </ImageBrush>
            </ListView.Background>
        </ListView>

    </Grid>
</Window>
